<!DOCTYPE html>
<html lang="en">
	<head>
		<title>RBackup</title>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		
		<style type="text/css">
			.body {
			 	min-height: 2000px;
			}

			.navbar-static-top {
			  	margin-bottom: 19px;
			}

			.navbar
			{
				min-height:124px;
			}

			.bsnavbar
			{
			  	margin-bottom: 19px;
				min-height:124px;
			}
			
			.example {
				float: left;
				margin: 15px;
			}
			
			.file_explorer {
				width: 300px;
				height: 400px;
				border-top: solid 1px #BBB;
				border-left: solid 1px #BBB;
				border-bottom: solid 1px #FFF;
				border-right: solid 1px #FFF;
				background: #FFF;
				overflow: scroll;
				padding: 5px;
			}

			.modal-static { 
		        position: fixed;
		        top: 50% !important; 
		        left: 50% !important; 
		        margin-top: -100px;  
		        margin-left: -100px; 
		        overflow: visible !important;
		    }

		    .modal-static,
		    .modal-static .modal-dialog,
		    .modal-static .modal-content {
		        width: 200px; 
		        height: 200px; 
		    }

		    .modal-static .modal-dialog,
		    .modal-static .modal-content {
		        padding: 0 !important; 
		        margin: 0 !important;
		    }

		    .modal-static .modal-content .icon {
		    }
		</style>
		
		<script src="./js/jquery-1.9.1.js" type="text/javascript"></script>		
		<script src="./jQueryFileTree-master/jqueryFileTree.js" type="text/javascript"></script>
		<link href="./jQueryFileTree-master/jqueryFileTree.css" rel="stylesheet" type="text/css" media="screen" />
		
		<link rel="stylesheet" href="./bootstrap-3.3.1-dist/dist/css/bootstrap.min.css" />
		<script src="./bootstrap-3.3.1-dist/dist/js/bootstrap.min.js"></script>
		
		<script type="text/javascript">	
			function RBackup(){
				var currentDir = "";
				var fileName = "";
				var dbName = "";
				
				this.setCurrentDir =  function(pCurrentDir){
					currentDir = pCurrentDir;
				}
				
				this.setFileName = function(pFileName){
					fileName = pFileName;
				}
				
				this.setDbName = function(pDbName){
					dbName = pDbName;
				}
				
				this.getCurrentDir =  function(){
					return currentDir;
				}
				
				this.getFileName = function(){
					return fileName;
				}
				
				this.getDbName = function(){
					return dbName;
				}
				
				this.backup = function(){	
					$('#processing-modal').modal('toggle');
					$('#label-process').html('Processing: ' + fileName);
					
					$.post('/rbackup', {currentdir: currentDir, filename: fileName, dbname: dbName},
		                    function(respuesta) {
		                    	$('#processing-modal').modal('hide');
		                        console.log(respuesta);
		                        location.reload(true)
		                }).error(
		                    function(){
		                        console.log('Error al ejecutar la petición');
		                    }
		                );
				}
			}
		
			$(document).ready( function() {				
				var rbackup =  new RBackup();
				
				$('#explorer').fileTree({ root: './', script: '/getfiles', folderEvent: 'click', expandSpeed: 750, collapseSpeed: 750, multiFolder: false }, function(file) { 
					file = file.substring(2);
				});
			
				$('#explorer').on('filetreeexpand', 
			    		function (e, data){
							$('#txtPath').val(data.rel)
			    			
			    });
				
				$("#btn_backup").click(function(){
					rbackup.setCurrentDir($('#txtPath').val());
	    			rbackup.setFileName($('#txtFile').val());
	    			rbackup.setDbName($('#cmbDb').val());
	    			
					rbackup.backup();
			     });
			});
		</script>

	</head>
	
	<body>
		<div class="navbar navbar-default navbar-static-top bsnavbar">
	      <div class="container">
	      	<div class="navbar-header">
	          <h1>RBackup</h1>
	    	</div>
	      </div>
	    </div>
		
		<div class="container">
			<div class="example">
				<label for="txtPath">Selected Path:</label>
				<input id="txtPath" type="text" class="form-control" placeholder="Path" name="txtPath" required disabled>
				
				<label for="cmbDb">DataBases:</label>
				<select id="cmbDb" class="form-control">
				  <option value="MAEAS">MAEAS</option>
				  <option value="MCS">MCS</option>
				  <option value="mydb">mydb</option>
				</select>
				
				<input id="txtFile" type="text" class="form-control" placeholder="FileName" name="txtFile" required>
				<button id="btn_backup" class="btn btn-lg btn-primary btn-block">Backup</button>
				
				<div id="explorer" class="file_explorer"></div>
			</div>
		</div>
		
		<!-- Static Modal -->
		<div class="modal modal-static fade" id="processing-modal" role="dialog" aria-hidden="true">
		    <div class="modal-dialog">
		        <div class="modal-content">
		           <div class="modal-body">
		                <div class="text-center">
		                    <img src="./img/procesando.gif" class="icon" />
		                    <h5 id="label-process">Processing... 
		                    </h5>
		                </div>
		            </div>
		        </div>
		    </div>
		</div>

	</body>
</html>